kubectl label node 64097625317d live-demo-container=true
kubectl annotate node 64097625317d --overwrite kilo.squat.ai/location=64097625317d
kubectl annotate node 64097625317d kilo.squat.ai/persistent-keepalive=10

kubectl label node 4e894403bea2 live-demo-container=true
kubectl annotate node 4e894403bea2 --overwrite kilo.squat.ai/location=4e894403bea2
kubectl annotate node 4e894403bea2 kilo.squat.ai/persistent-keepalive=10

kubectl label node 62a29ca02794 live-demo-container=true
kubectl annotate node 62a29ca02794 --overwrite kilo.squat.ai/location=62a29ca02794
kubectl annotate node 62a29ca02794 kilo.squat.ai/persistent-keepalive=10